spring.datasource.url=jdbc:postgresql://172.20.1.11:5432/bobi
	
spring.datasource.username=usr_sigma
spring.datasource.password=pwdSigmaDev

server.port= 8082
	

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#